Exp_8 sequence x(n), plot and observe magnitude and phase spectrum for given sequence using DFT.



Code:

clc;
clear all;
close all;
x=input('enter xn');
N=length(x);

for k=0:N-1
    for n=0:N-1
        w(n+1,k+1)=exp((-1j*2*pi*n*k)/N);
    end
end
TF=w;
xk= x*w;
magnitude=abs(xk)
phase=angle(xk)
n=0:1:N-1
subplot(2,1,1);
stem(n,magnitude)
title('Magnitude plot xk');
xlabel('n');
ylabel('phase');
subplot(2,1,2);
stem(n,phase)
title('phase plot xk');
xlabel('n');
ylabel('phase');
enter xn[2,56,45,15,12,4,3]

